
/*
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-template-areas:
    "header-logo header-logo header-icons"
    "header-menu header-menu header-menu";
    text-align: center;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.logo {
    grid-area: header-logo;
    width:150px;
    height:50px;
    background-color: blue;
}
.icons {
    grid-area: header-icons;
}
menu {
    grid-area: header-menu;
}

div {
    background-color: lightgray;
    margin: 1px;
}
    */
