﻿html {
    background-color: #000;
}

body {
    background-color: #fff;
}

header {
    background-color: #0970b8;
    color: #fff;
}

    header a,
    header a:link,
    footer a,
    footer a:link {
        color: #fff;
    }

.logo-focus-ring {
    display: none;
    position: absolute;
    width: 170px;
    height: 35px;
    border: solid 2px lightblue;
    margin-left: -10px;
    margin-top: -5px;
    border-radius: 5px;
}
        header a,
        header a:link {
            text-decoration: none;
        }
            header a:active,
            header a:focus {
                outline: none;
            }
                header a:active .logo-focus-ring,
                header a:focus .logo-focus-ring {
                    display: block;
                }
        header .logo {
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            line-height: 50px;
        }
    header a:active,
    header a:focus {
        color: lightblue;
    }
         header .icons {
            position: absolute;
            top: 10px;
            right: 15px;
        }

    header .icons .icon {
        display: inline-block;
        margin-left: 8px;
    }
header .icons svg {
	fill: #fff;
}

.icon-message {
    position: relative;
}
.icon-message-nof {
    position: absolute;
    color: #000;
    top: 1px;
    left: 8px;
    text-align: center;
    width: 22px;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
}
header .icon-focus-ring {
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    border: solid 2px lightblue;
    margin-left: -5px;
    margin-top: -5px;
    border-radius: 5px;
}

    menu {
        border-top: solid 1px #fff;
        margin: 0 15px;
        padding: 15px;
    }
    menu a {
        display: block;
    }

main {
    margin: 5px 15px;
    background-color: #fff;
    color: #000;
}
    main a,
    main a:link {
        color: #0970b8;
    }

.warning {
    background-color: orange;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #000;
    border-radius: 5px;
}

main ul {
    margin-bottom: 1em;
}

footer {
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
}
footer .logo {
    font-weight: bolder;
    font-size:2em;
    padding-top: 40px;
    padding-bottom: 10px;
}

.toggable {
    position: absolute;
    left: -10000px;
}
.toggle-area {
    display: none;
}
.toggable:checked + .toggle-area {
    display: block;

}
label .icon {
    cursor: pointer;
}

#menu:active ~ .icons .icon-menu svg,
#menu:focus ~ .icons .icon-menu svg {
    fill: lightblue;
}
#menu:active ~ .icons .icon-menu .icon-focus-ring,
#menu:focus ~ .icons .icon-menu .icon-focus-ring {
    display: block;
}

main form {
    background-color: #0970b8;
    border-radius: 5px;
    margin: 30px 0;
    padding: 15px;
}
main label {
    margin-bottom: 5px;
    display:block;
    width: 100%;
    color: #fff;
}
main input[type=checkbox] + label {
    display: inline;
}
main input[type=submit] {
    display: block;
    width: 100%;
    color: #fff;
    background-color: transparent;
    border: none;
    margin: 0;
    margin-top: 10px;
    border: solid 1px;
    border-radius: 5px;
}
main input[type=submit]:hover {
    background-color: lightblue;
    color: #0970b8;
}
main input[type=text],
main input[type=password],
textarea {
    border-radius: 5px;
    border: none;
    padding: 0;
    width: 100%;
}

/* Support for bigger screens*/
@media only screen and (min-width: 810px) {
    main {
        max-width: 800px;
        margin: 0 auto;
    }

    #login-form {
        max-width: 300px;
        margin: 30px auto;
    }
}

.hide {
    display: none;
}

.mobile-hide {
    display: none;
}
@media only screen and (min-width: 700px) {
    display: inherit;
}    
@media only screen and (min-width: 700px) {

    @supports (grid-area: header) {
        .weekdays {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
        }
    }
}

.day-container {
    word-break: break-all;
}

.available-assignments-filter-sections,
.available-assignments-filter-sections ul {
    list-style: none;
}

@media only screen and (min-width: 850px) {
    @supports (grid-area: header) {
        .available-assignments-filter-sections {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 10px;
        }
    }
}